I
10 Version
_hobs_time 1962.147302
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 36.654293
_dg_lat_adjust_3 36.654293
_dg_lat_adjust_4 36.654293
_dg_lat_adjust_5 36.654293
atc/_acf_tailnumber_ N735PG
_iql_view_type_0 v_3dc
_iql_pe_x_0 0.000000
_iql_pe_y_0 0.050000
_iql_pe_z_0 -0.950000
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 0.000000
_iql_zoom_rat_0 1.150000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 0.000000
_iql_circ_dis_0 8.000000
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 0.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 0.000000
_iql_pe_y_1 -0.070000
_iql_pe_z_1 -0.150000
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -90.000000
_iql_zoom_rat_1 1.050000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 8.000000
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 0.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.000000
_iql_pe_y_2 0.800000
_iql_pe_z_2 3.800000
_iql_look_os_psi_2 180.000000
_iql_look_os_the_2 -18.000000
_iql_zoom_rat_2 1.350000
_iql_circ_psi_2 180.000000
_iql_circ_the_2 -8.000000
_iql_circ_dis_2 12.000000
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 0.000000
